[1/5] cmd.exe /C "cd /D C:\Users\fgfan\workspace\wifi_prov_mgr\build\esp-idf\esptool_py && python F:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/fgfan/workspace/wifi_prov_mgr/build/partition_table/partition-table.bin C:/Users/fgfan/workspace/wifi_prov_mgr/build/wifi_prov_mgr.bin"
wifi_prov_mgr.bin binary size 0x1025c0 bytes. Smallest app partition is 0x13d620 bytes. 0x3b060 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\fgfan\workspace\wifi_prov_mgr\build\bootloader\esp-idf\esptool_py && python F:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/fgfan/workspace/wifi_prov_mgr/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;F:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/fgfan/workspace/wifi_prov_mgr/build -P F:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_prov_mgr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f8:30:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 242.6 kbit/s)...
Hash of data verified.
Compressed 1058240 bytes to 669278...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0dc... (4 %)
Writing at 0x00027138... (7 %)
Writing at 0x0002c65d... (9 %)
Writing at 0x00034b71... (12 %)
Writing at 0x00040e92... (14 %)
Writing at 0x0004691e... (17 %)
Writing at 0x0004c40a... (19 %)
Writing at 0x000526a8... (21 %)
Writing at 0x0005834a... (24 %)
Writing at 0x0005e3bf... (26 %)
Writing at 0x00064246... (29 %)
Writing at 0x0006a44d... (31 %)
Writing at 0x00070493... (34 %)
Writing at 0x00075db6... (36 %)
Writing at 0x0007bb4e... (39 %)
Writing at 0x000817d6... (41 %)
Writing at 0x00087e16... (43 %)
Writing at 0x0008dc1a... (46 %)
Writing at 0x00093035... (48 %)
Writing at 0x000982df... (51 %)
Writing at 0x0009d703... (53 %)
Writing at 0x000a2b0c... (56 %)
Writing at 0x000a8175... (58 %)
Writing at 0x000adac0... (60 %)
Writing at 0x000b3556... (63 %)
Writing at 0x000b8cae... (65 %)
Writing at 0x000be422... (68 %)
Writing at 0x000c3da1... (70 %)
Writing at 0x000c9445... (73 %)
Writing at 0x000cf07c... (75 %)
Writing at 0x000d4a33... (78 %)
Writing at 0x000da1aa... (80 %)
Writing at 0x000e0d70... (82 %)
Writing at 0x000e9779... (85 %)
Writing at 0x000f14ab... (87 %)
Writing at 0x000f72cb... (90 %)
Writing at 0x000fc981... (92 %)
Writing at 0x00102846... (95 %)
Writing at 0x0010824b... (97 %)
Writing at 0x0010d904... (100 %)
Wrote 1058240 bytes (669278 compressed) at 0x00010000 in 15.9 seconds (effective 531.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 107...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (107 compressed) at 0x00008000 in 0.1 seconds (effective 286.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
